# UIAutomation

./: .gitattributes  README.md  pom.xml
src/test/java/: SmokeTest.java
