<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.selenium</groupId>
    <artifactId>UIAutomation</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>UIAutomation</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>peterzsilak</id>
            <name>Peter Zsilak</name>
            <email>peter.zsilak@gmail.com</email>
            <roles>
                <role>Test Automation Engineer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>SmokeTest</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>

            </build>
        </profile>

        <profile>
            <id>RegressionTest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>

            </build>
        </profile>
    </profiles>
</project>
